<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageSearchDetailViewModel"
            type="com.example.imagesearchapp.ui.imageSearchDetail.ImageSearchDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/imageViewConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/documentImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    app:loadImage="@{imageSearchDetailViewModel.document.imageUrl}"
                    app:progressBar="@{progressBar}"
                    tools:srcCompat="@drawable/ic_baseline_android_24" />

                <LinearLayout
                    android:id="@+id/displayInfoLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLoading"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/displaySiteNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{imageSearchDetailViewModel.document.displaySiteName != null ? @string/text_image_source+imageSearchDetailViewModel.document.displaySiteName : @string/text_image_detail_info_empty}"
                        android:textColor="@color/textColorPrimary"
                        tools:text="display_sitename" />

                    <TextView
                        android:id="@+id/dateTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{imageSearchDetailViewModel.document.dateTime != null ? @string/text_image_create_time+imageSearchDetailViewModel.document.dateTime : @string/text_image_detail_info_empty}"
                        android:textColor="@color/textColorPrimary"
                        tools:text="datetime" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>